# Timeout until booting kernel
TIMEOUT=10
 
# Boot menu entry name
:kernel
# Protocol to use
PROTOCOL=stivale2
 
# Path to the kernel to boot
KERNEL_PATH=boot:///kernel.bin

GRAPHICS=yes

# Path to terminal font file
MENU_FONT=boot:///unifont.raw

# Terminal margin
THEME_MARGIN=0

# kernel address layout randomisation.
KASLR=yes
